@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px dotted gold;
}

:root {
  font-family: 'Orbitron', sans-serif;
  font-weight: 200;
  font-size: 12px;
  --primary: #ff5e5e;
  --secondary: #4a2525;
}
@media (max-width: 420px) {
  :root {
    font-size: 8px;
  }
}
@media (max-width: 374px) {
  :root {
    font-size: 6px;
  }
}

html {
  height: 100%;
  padding: env(safe-area-inset);
}

body {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
  color: white;
}

/* <Calculator /> */
#calculator {
  width: 100%;
  max-width: 400px;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (orientation: landscape) and (max-height: 540px) {
  #calculator {
    display: grid;
    max-width: 100%;
    justify-content: space-between;
    grid-template-areas:
      'buttons operation'
      'buttons output';
  }
}

#output-div,
#operation-div {
  padding-right: 0.5rem;
  width: 100%;
  min-width: 0;
}

#output-div {
  height: 100%;
  display: flex;
  align-items: flex-end;
  direction: rtl;
  overflow: hidden;
}

@media (orientation: landscape) and (max-height: 540px) {
  #operation-div {
    height: auto;
    grid-area: operation;
  }
  #output-div {
    height: auto;
    grid-area: output;
  }
}

#output-p,
#operation-p {
  font-family: inherit;
  font-weight: inherit;
  color: white;
}

#output-p {
  direction: ltr;
  white-space: nowrap;
  font-size: 6vw;
}

#operation-div {
  height: 100%;
  overflow: hidden;
}

#operation-p {
  font-size: 2rem;
  color: var(--secondary);
}

/* <Buttons /> */
#grid {
  width: 100%;
  height: 100%;
  min-width: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    ' clear   clear   divide   mult'
    ' seven   eight    nine    min'
    ' four    five     six     plus'
    '  one     two    three    eq'
    ' zero    zero     dec     eq';
}
@media (orientation: landscape) and (max-height: 540px) {
  #grid {
    grid-area: buttons;
    min-height: 0;
    min-width: 250px;
  }
}

/* button div */
.btn {
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
}
@media (orientation: landscape) and (max-height: 540px) {
  svg {
    min-width: 0;
    min-height: 0;
  }
}

/* button svg element */
.svg-button {
}

/* button svg border path */
.svg-border:hover {
  stroke: var(--primary);
}

/* button svg inner text path */
.svg-label {
}

#clear {
  grid-area: clear;
}

#divide {
  grid-area: divide;
}
#mult {
  grid-area: mult;
}
#seven {
  grid-area: seven;
}
#eight {
  grid-area: eight;
}
#nine {
  grid-area: nine;
}
#min {
  grid-area: min;
}
#four {
  grid-area: four;
}
#five {
  grid-area: five;
}
#six {
  grid-area: six;
}
#plus {
  grid-area: plus;
}
#one {
  grid-area: one;
}
#two {
  grid-area: two;
}
#three {
  grid-area: three;
}
#zero {
  grid-area: zero;
}
#dec {
  grid-area: dec;
}
#eq {
  grid-area: eq;
}
